# logging-log4j-scala

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  BUILDING.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.adoc  README.md  README.txt  antora-playbook.yaml  build.sbt  create-distributions.sh  development.html  index.html  latest  pom.xml  release-notes.html  sbt  sitemap.xml  version.sbt
.github/: dependabot.yaml  generate-email.sh
.github/workflows/: build.yaml  ci.yml  codeql-analysis.yaml  deploy-site.yaml  merge-dependabot.yaml
13.x/: index.html
log4j-api-scala-sample/: pom.xml
log4j-api-scala-sample/src/main/resources/: log4j2.xml
log4j-api-scala-sample/src/main/scala/org/apache/logging/log4j/scala/sample/: LoggingApp.scala
log4j-api-scala-sample/src/site/markdown/: index.md
log4j-api-scala_2.10/: pom.xml
log4j-api-scala_2.10/src/main/scala/org/apache/logging/log4j/scala/: Logger.scala  LoggerMacro.scala  LoggingContext.scala  package-info.java
log4j-api-scala_2.10/src/site/markdown/: index.md
log4j-api-scala_2.10/src/test/scala/org/apache/logging/log4j/scala/: LoggerFunctionCallTest.scala  LoggerTest.scala  LoggingContextTest.scala
log4j-api-scala_2.11/: pom.xml
log4j-api-scala_2.11/src/main/scala/org/apache/logging/log4j/scala/: LoggerMacro.scala  Logging.scala  LoggingContext.scala
log4j-api-scala_2.11/src/site/markdown/: index.md
log4j-api-scala_2.12/: pom.xml
log4j-api-scala_2.12/src/main/scala/org/apache/logging/log4j/scala/: Logger.scala  LoggingContext.scala
log4j-api-scala_2.12/src/site/markdown/: index.md
log4j-api-scala_2.12/src/test/scala/org/apache/logging/log4j/scala/: LoggingContextTest.scala
log4j-api-scala_2.13/: pom.xml
log4j-api-scala_2.13/src/main/scala/org/apache/logging/log4j/scala/: LoggerMacro.scala  LoggingContext.scala  package-info.java
log4j-api-scala_2.13/src/site/: site.xml
log4j-api-scala_2.13/src/test/scala/org/apache/logging/log4j/scala/: LoggerFunctionCallTest.scala  LoggerTest.scala  LoggingContextTest.scala
log4j-api-scala_3/: pom.xml
log4j-api-scala_3/src/main/scala/org/apache/logging/log4j/scala/: Logger.scala  LoggerMacro.scala  LoggingContext.scala  package-info.java
log4j-api-scala_3/src/test/resources/: log4j2.simplelog.properties
log4j-api-scala_3/src/test/scala/org/apache/logging/log4j/scala/: LoggerTest.scala  LoggerTestMacros.scala  LoggerTestScala3.scala
log4j-scala-distribution/: pom.xml
log4j-scala-distribution/src/assembly/: bin.xml  src.xml
project/: AsciidocPlugin.scala  CopyResourcesPlugin.scala  Dependencies.scala  Distributions.scala  build.properties  plugins.sbt
src/asciidoctor/: build.adoc  changes.adoc  download.adoc  index.adoc  usage.adoc
src/changelog/.13.x.x/: .release-notes.adoc.ftl  26_fix-scala-3-macros.xml  LOG4J2-3184_add-scala-3.xml  add-logging-context-with-context.xml  add-sbom.xml  fix-scala-3-macro-inlining.xml  fix_trace_entry_npe_eager_eval.xml  switch-to-github-actions.xml  switch-to-maven.xml  switch-to-semver.xml  update_apache_logging_parent.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_snapshot_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_merge_dependabot_reusable_yaml_rel_11_3_0.xml  update_net_alchim31_maven_scala_maven_plugin.xml  update_org_apache_logging_log4j_log4j_bom.xml  update_org_apache_logging_logging_parent.xml  update_org_apache_maven_plugins_maven_toolchains_plugin.xml  update_org_scala_lang_scala3_library_3.xml  update_scala_2_12.xml  update_scala_2_13.xml  update_scala_3.xml  use-changelog.xml
src/changelog/12.0/: .release-notes.adoc.ftl  .release.xml  LOG4J2-1882_migrate-to-sbt.xml  LOG4J2-2291_add-Jenkins.xml  LOG4J2-2293_add-license-files.xml  LOG4J2-2294_rat-plugin.xml  LOG4J2-2295_add-osgi-descriptor.xml  LOG4J2-2296_add-site.xml  LOG4J2-2298_add-changelog.xml  LOG4J2-2303_release-distribution-script.xml  LOG4J2-2668_add-scala-2_13.xml
src/changelog/13.0.0/: .release-notes.adoc.ftl  .release.xml  LOG4J2-3184_add-scala-3.xml  add-module-support.xml  java-17.xml  switch-to-github-actions.xml  switch-to-maven.xml  switch-to-semver.xml  update_org_apache_logging_log4j_log4j_api.xml  update_org_apache_logging_logging_parent.xml  use-changelog.xml
src/changelog/13.1.0/: .release-notes.adoc.ftl  .release.xml  add-sbom.xml  fix-scala-3-macro-inlining.xml  update_org_apache_logging_logging_parent.xml
src/changes/: changes.xml
src/main/scala-2/org/apache/logging/log4j/scala/: Logger.scala
src/main/scala-3/org/apache/logging/log4j/scala/: Logger.scala  LoggerMacro.scala
src/site/: _constants.adoc  _constants.tmpl.adoc  _release-notes.adoc  index.adoc  site.xml
src/site/_release-notes/: _12.0.adoc  _13.0.0.adoc  _13.1.0.adoc  _13.x.x.adoc
src/site/antora/: antora.tmpl.yml  antora.yml
src/site/antora/modules/ROOT/pages/: development.adoc  index.adoc
src/site/resources/css/: site.css
src/test/scala-2/org/apache/logging/log4j/scala/: LoggerTest.scala
src/test/scala-3/org/apache/logging/log4j/scala/: LoggerTest.scala  TempLoggerTest.scala
src/test/scala/org/apache/logging/log4j/scala/: LoggerTest.scala  LoggingContextTest.scala
