<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.logging</groupId>
    <artifactId>logging-parent</artifactId>
    <version>10.0.0</version>
    <relativePath/>
  </parent>

  <artifactId>log4j-api-scala-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>log4j-api-scala_2.10</module>
    <module>log4j-api-scala_2.11</module>
    <module>log4j-api-scala_2.12</module>
    <module>log4j-api-scala_2.13</module>
    <module>log4j-api-scala_3</module>
  </modules>

  <properties>

    <!-- project version -->
    <revision>13.0.0-SNAPSHOT</revision>

    <!-- javac version (should work with the minimum `scala.version`!) -->
    <minimalJavaBuildVersion>[1.8,1.9)</minimalJavaBuildVersion>

    <!-- scala version (to be overridden by modules!) -->
    <scala.version.group>2.10</scala.version.group>
    <scala.version>${scala.version.group}.7</scala.version>

    <!-- disable `maven-site-plugin`-->
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>

    <!-- dependency version -->
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.20.0</log4j.version>
    <mockito.version>4.11.0</mockito.version>
    <scalatest.version>3.2.10</scalatest.version>
    <scalatestplus.version>3.2.10.0</scalatestplus.version>

    <!-- plugin versions -->
    <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version.group}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-funsuite_${scala.version.group}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-matchers-core_${scala.version.group}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>junit-4-13_${scala.version.group}</artifactId>
        <version>${scalatestplus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>mockito-3-12_${scala.version.group}</artifactId>
        <version>${scalatestplus.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>

    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>scala-${scala.version.group}</id>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
                <!-- disabling zinc, since it is causing compilation failures -->
                <recompileMode>all</recompileMode>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
